{
  "name": "ha-smartthings-card",
  "version": "0.3.7",
  "description": "A custom Home Assistant Lovelace card for tracking and controlling SmartThings appliances (Refrigerator, Microwave, Washer, Dryer, Dishwasher, Oven).",
  "keywords": [
    "home-assistant",
    "lovelace",
    "custom-card",
    "smartthings",
    "appliances",
    "dashboard"
  ],
  "main": "smartthings-card.js",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "build:watch": "rollup -c -w",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage"
  },
  "author": "firstof9",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-image": "^3.0.3",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-replace": "^6.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "@rollup/plugin-typescript": "^12.1.0",
    "@types/node": "^25.9.1",
    "@vitest/coverage-v8": "^4.1.6",
    "jsdom": "^29.1.1",
    "rollup": "^4.61.0",
    "tslib": "^2.6.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  },
  "dependencies": {
    "lit": "^3.3.3"
  }
}
